# api settings
API_PORT=8080
API_ENV_NAME=development
API_VERSION=v1

# database settings
DB_URL=postgres://order:order@localhost:5432/order_db?sslmode=disable

# cloud settings
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_BASE_ENDPOINT=http://localhost:4566
AWS_ORDER_PAYMENT_TOPIC_NAME=OrderPaymentTopic
AWS_UPDATE_ORDER_QUEUE_NAME=UpdateOrderQueue