apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-orders
  namespace: ns-orders
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::{{AWS_ACCOUNT_ID}}:role/orders-service-account-role"